@media(max-width: 900px) {
    body{
        align-items: flex-start;
        background-image: url(bg-pattern-top-desktop.svg), url(bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom;
    }
  .text-info{
    width: 100%;
    height:24%;
    text-align: center;
  }
  .heading-text{
    font-size: 30px;
    margin-right: 0;
    margin-top: 50px;
  }
   .heading-description{
    margin-right: 0;
  }
  aside{
    width: 100%;
    margin-left: 0;
    height: 20%;
    margin-bottom: 20px;
    margin-top: -10px;
  }
  .rating-one, .rating-two, .rating-three{
    width: 100%;
    margin-left: 0;
    justify-content: space-evenly;
  }
  .rating-two{
    width: 80%;
  }
  .rating-three{
    width: 60%;
  }
  footer{
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-left: 0;
  }
  card-one, card-two, card-three{
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }
}

@media(max-width:530px){
    aside{
        margin-bottom: 30px;
    }
    .rating-one, .rating-two, .rating-three{
        width: 100%;
        height: 50px;
        margin-left: 0;
        display: block;
        text-align: center;
        padding-top: 5px;
      }
      .rating-one p, .rating-two p, .rating-three p{
        margin-top: 5px;
      }
      .heading-text{
        margin-top: 20px;
      }
      
}